# BackgroundCacheRenew

./: BgCache.sln  README.md
DaemonApp/: AuthenticationConfig.cs  DaemonApp.csproj  MsalAccount.cs  MsalSqlTokenCacheProvider.cs  Program.cs  appsettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: MsalAccountActivity.cs
DataAccessLayer/Repository/: MsalAccountActivityRepository.cs
DesktopApp/: App.config  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TodoItem.cs  TokenCacheHelper.cs
DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Microsoft.Identity.Web/: ITokenAcquisition.cs  Microsoft.Identity.Web.csproj  TokenAcquisition.cs
Microsoft.Identity.Web/Resource/: AadIssuerValidator.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TodoListController.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
